# MONGO_URL = mongodb+srv://Sonmai:846139@nodeexpressprojectt.zg3wm.mongodb.net/netflix?retryWrites=true&w=majority
MONGO_URL=mongodb://Sonmai:846139@nodeexpressprojectt-shard-00-00.zg3wm.mongodb.net:27017,nodeexpressprojectt-shard-00-01.zg3wm.mongodb.net:27017,nodeexpressprojectt-shard-00-02.zg3wm.mongodb.net:27017/netflix?ssl=true&replicaSet=atlas-fzltor-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY = mxs123